<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-8n-lOK">
                                <rect key="frame" x="149.5" y="273" width="115.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-Zr-92A">
                                <rect key="frame" x="160" y="356.5" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-0v-mgF">
                                <rect key="frame" x="160" y="400.5" width="90.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="mGA-iU-o2x">
                                <rect key="frame" x="87" y="484.5" width="240.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-ix-ofQ">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tvq-bm-gEI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am2-Qb-dUz">
                                        <rect key="frame" x="165.5" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaN-Pn-L60"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mGA-iU-o2x" firstAttribute="top" secondItem="wmu-0v-mgF" secondAttribute="bottom" constant="50" id="CXl-ah-Hfq"/>
                            <constraint firstItem="ft7-Zr-92A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DVf-6q-7bf"/>
                            <constraint firstItem="wmu-0v-mgF" firstAttribute="top" secondItem="ft7-Zr-92A" secondAttribute="bottom" constant="10" id="IHr-jk-udO"/>
                            <constraint firstItem="mGA-iU-o2x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VlR-PH-Onh"/>
                            <constraint firstItem="Z35-8n-lOK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="2:3" id="XiD-9C-APn"/>
                            <constraint firstItem="ft7-Zr-92A" firstAttribute="top" secondItem="Z35-8n-lOK" secondAttribute="bottom" constant="25" id="dyk-Mo-0Gf"/>
                            <constraint firstItem="Z35-8n-lOK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sBV-WH-P7M"/>
                            <constraint firstItem="wmu-0v-mgF" firstAttribute="leading" secondItem="ft7-Zr-92A" secondAttribute="leading" id="uX0-DC-N32"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Fa-oC-Jox" appends="YES" id="bza-K9-kwt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password" destination="wmu-0v-mgF" id="mU4-yi-HPR"/>
                        <outlet property="username" destination="ft7-Zr-92A" id="zGM-O1-Bm8"/>
                        <segue destination="sW1-48-Y1E" kind="presentation" identifier="loginSegue" id="QG4-Cs-c9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Fa-oC-Jox">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="eUg-Fe-Qdq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="-632.14285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ieo-1I-IwJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="sW1-48-Y1E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2w0-3g-edF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d6s-03-5qa" kind="relationship" relationship="viewControllers" id="kA0-9Z-8pd"/>
                        <segue destination="5O4-pJ-kaj" kind="relationship" relationship="viewControllers" id="fTN-1g-MA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpD-IW-8KJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-632"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="s2q-aO-pEn">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" modalPresentationStyle="fullScreen" id="TyT-aI-f5k" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxA-gu-hdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-o9-Xfy">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="361" id="5ji-ud-wKj" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ji-ud-wKj" id="1sr-Go-cmf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-8t-Ha3" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="314" id="Iok-50-JqM"/>
                                                        <constraint firstAttribute="width" constant="414" id="uSg-yk-1YP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample caption :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMT-sp-06T">
                                                    <rect key="frame" x="8" y="330" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMT-sp-06T" firstAttribute="bottom" secondItem="1sr-Go-cmf" secondAttribute="bottomMargin" constant="1" id="60P-4j-bYy"/>
                                                <constraint firstAttribute="trailing" secondItem="LFl-8t-Ha3" secondAttribute="trailing" id="Asb-0O-3iy"/>
                                                <constraint firstAttribute="trailing" secondItem="EMT-sp-06T" secondAttribute="trailing" constant="8" id="N8X-Wg-ZIB"/>
                                                <constraint firstItem="LFl-8t-Ha3" firstAttribute="top" secondItem="1sr-Go-cmf" secondAttribute="top" constant="8" id="hkg-ct-Dqg"/>
                                                <constraint firstItem="EMT-sp-06T" firstAttribute="leading" secondItem="1sr-Go-cmf" secondAttribute="leading" constant="8" id="mNh-TG-fZX"/>
                                                <constraint firstItem="LFl-8t-Ha3" firstAttribute="leading" secondItem="1sr-Go-cmf" secondAttribute="leading" id="meg-Vd-Xls"/>
                                                <constraint firstItem="EMT-sp-06T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LFl-8t-Ha3" secondAttribute="bottom" constant="1" id="xhZ-c1-r8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaption" destination="EMT-sp-06T" id="vju-gO-gLo"/>
                                            <outlet property="postImage" destination="LFl-8t-Ha3" id="ho1-ag-4u8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HkO-Zi-juZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ms-o9-Xfy" firstAttribute="top" secondItem="HkO-Zi-juZ" secondAttribute="top" id="PQX-eA-NIO"/>
                            <constraint firstItem="8Ms-o9-Xfy" firstAttribute="leading" secondItem="HkO-Zi-juZ" secondAttribute="leading" id="Rhz-yH-UvK"/>
                            <constraint firstItem="HkO-Zi-juZ" firstAttribute="trailing" secondItem="8Ms-o9-Xfy" secondAttribute="trailing" id="dez-eR-fB2"/>
                            <constraint firstItem="HkO-Zi-juZ" firstAttribute="bottom" secondItem="8Ms-o9-Xfy" secondAttribute="bottom" id="mwZ-yp-aGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="ZJm-8n-jCM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8gP-Nl-oAU">
                            <connections>
                                <action selector="logout:" destination="TyT-aI-f5k" id="jsU-I0-Pn3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="9aU-TE-7GP">
                            <connections>
                                <segue destination="2J7-Ha-ICh" kind="presentation" id="2tX-0T-hg6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Ms-o9-Xfy" id="R4A-IX-rRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lph-Xt-iDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="195"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="6m9-Z0-mhw">
            <objects>
                <viewController id="JKa-yn-eNf" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLa-XM-SSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-V4-wJY">
                                <rect key="frame" x="20" y="86" width="205" height="295"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="QIK-Mo-u4u"/>
                                    <constraint firstAttribute="height" constant="295" id="myo-c3-EjU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-Wz-8rb">
                                <rect key="frame" x="233" y="132" width="119.5" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="JKa-yn-eNf" id="soJ-DF-EWT"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8La-y7-xZd">
                                <rect key="frame" x="20" y="383" width="108" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="pressedSelectButton:" destination="JKa-yn-eNf" eventType="touchUpInside" id="VDc-Xq-6hz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-uz-rUe">
                                <rect key="frame" x="20" y="422" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take a picture"/>
                                <connections>
                                    <action selector="takeAPicture:" destination="JKa-yn-eNf" eventType="touchUpInside" id="buW-RI-ief"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4iE-BY-9gb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gk2-Wz-8rb" firstAttribute="top" secondItem="d0Z-V4-wJY" secondAttribute="top" constant="46" id="1Ku-gq-zlC"/>
                            <constraint firstItem="d0Z-V4-wJY" firstAttribute="top" secondItem="4iE-BY-9gb" secondAttribute="top" constant="30" id="2d2-5X-zl3"/>
                            <constraint firstItem="8La-y7-xZd" firstAttribute="leading" secondItem="d0Z-V4-wJY" secondAttribute="leading" id="2rC-wh-NcU"/>
                            <constraint firstItem="Gzq-uz-rUe" firstAttribute="leading" secondItem="8La-y7-xZd" secondAttribute="leading" id="FVv-AJ-AXk"/>
                            <constraint firstItem="d0Z-V4-wJY" firstAttribute="leading" secondItem="4iE-BY-9gb" secondAttribute="leading" constant="20" id="OeL-m5-eda"/>
                            <constraint firstItem="gk2-Wz-8rb" firstAttribute="leading" secondItem="d0Z-V4-wJY" secondAttribute="trailing" constant="8" id="U5Y-38-dEv"/>
                            <constraint firstItem="8La-y7-xZd" firstAttribute="top" secondItem="d0Z-V4-wJY" secondAttribute="bottom" constant="2" id="ZBZ-H5-HDT"/>
                            <constraint firstItem="Gzq-uz-rUe" firstAttribute="top" secondItem="8La-y7-xZd" secondAttribute="bottom" constant="8" id="bhR-1E-fKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Efa-vl-XDV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PZo-hf-5ce">
                            <connections>
                                <action selector="cancel:" destination="JKa-yn-eNf" id="o7x-ZD-lhH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="fVF-Hg-Xos">
                            <connections>
                                <action selector="share:" destination="JKa-yn-eNf" id="p0f-Gr-Kio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="gk2-Wz-8rb" id="dMx-hC-JiD"/>
                        <outlet property="postingImage" destination="d0Z-V4-wJY" id="Cr7-df-9V9"/>
                        <outlet property="selectImageButton" destination="8La-y7-xZd" id="wEN-6p-7zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRT-cA-eK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="194.86607142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ia9-b3-iNC">
            <objects>
                <viewController id="7ee-O2-kiI" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3E-tO-Rlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lFu-Sc-wmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1jm-ae-J44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50O-mk-epl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="195"/>
        </scene>
        <!--Feed-->
        <scene sceneID="nL3-oZ-QeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6s-03-5qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="TDM-uc-uh6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1K-0C-75r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TyT-aI-f5k" kind="relationship" relationship="rootViewController" id="9TN-qv-oZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxI-Ty-gBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHO-fw-2ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2J7-Ha-ICh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmA-qE-2QQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKa-yn-eNf" kind="relationship" relationship="rootViewController" id="kWe-m7-pjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJh-Tz-bSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="195"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dE2-HD-1zN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5O4-pJ-kaj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="VhA-hN-1eS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxm-Gx-8DS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ee-O2-kiI" kind="relationship" relationship="rootViewController" id="Tp7-uy-Ec2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PP-m7-u7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
